<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SlideMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/Login Scene/testLoginScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Login Scene/fbLogin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SlideMenu.cs" Line="17" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>