<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Utility/FPSCounter.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Utility/FPSCounter.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/createUser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Login Scene/testLoginScreen.cs" Line="88" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>